style                           = defaultWithAlign
maxColumn                       = 120
includeCurlyBraceInSelectChains = false

project {
  git = true
}

binPack {
  parentConstructors = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
}

rewriteTokens {
  "->": "→"
  "=>": "⇒"
  "<-": "←"
}

align {
  arrowEnumeratorGenerator = true
  tokens.add               = [":=", "+=", "++="]
}
