style                           = defaultWithAlign
maxColumn                       = 121
includeCurlyBraceInSelectChains = false

newlines {
  alwaysBeforeElseAfterCurlyIf = true
}

binPack {
  parentConstructors = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
}

rewriteTokens {
  "->": "→"
  "=>": "⇒"
  "<-": "←"
}

align {
  arrowEnumeratorGenerator = true
  tokens.add               = [":="]
}
